<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>前后端分离之前端项目构建（grunt+require+angular） | jarson的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前段时间在公司做了一个项目，前后端的合作方式是这样的：前端开发页面，然后把代码给到后端同学，后端同学通过java的vm模板来渲染页面。慢慢的我发现，这种方式简直是太low了，因为所有的前端代码都揉在服务端同学那里，而每次项目需要更新，甚至只是页面微调，只要服务端同学说他不懂，或者是没有时间，我们前端同学就要屁颠屁颠的跑去他那里配合他修改代码，维护成本高，卖力不讨好＝＝
可能有人会说了，使用svn">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端分离之前端项目构建（grunt+require+angular）">
<meta property="og:url" content="http://yoursite.com/work/2016-05-02/grunt-angular.html">
<meta property="og:site_name" content="jarson的博客">
<meta property="og:description" content="前段时间在公司做了一个项目，前后端的合作方式是这样的：前端开发页面，然后把代码给到后端同学，后端同学通过java的vm模板来渲染页面。慢慢的我发现，这种方式简直是太low了，因为所有的前端代码都揉在服务端同学那里，而每次项目需要更新，甚至只是页面微调，只要服务端同学说他不懂，或者是没有时间，我们前端同学就要屁颠屁颠的跑去他那里配合他修改代码，维护成本高，卖力不讨好＝＝
可能有人会说了，使用svn">
<meta property="og:image" content="https://img.alicdn.com/tps/TB1bzUGJXXXXXcOXpXXXXXXXXXX-251-584.png">
<meta property="og:updated_time" content="2016-05-07T13:34:47.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前后端分离之前端项目构建（grunt+require+angular）">
<meta name="twitter:description" content="前段时间在公司做了一个项目，前后端的合作方式是这样的：前端开发页面，然后把代码给到后端同学，后端同学通过java的vm模板来渲染页面。慢慢的我发现，这种方式简直是太low了，因为所有的前端代码都揉在服务端同学那里，而每次项目需要更新，甚至只是页面微调，只要服务端同学说他不懂，或者是没有时间，我们前端同学就要屁颠屁颠的跑去他那里配合他修改代码，维护成本高，卖力不讨好＝＝
可能有人会说了，使用svn">
<meta name="twitter:image" content="https://img.alicdn.com/tps/TB1bzUGJXXXXXcOXpXXXXXXXXXX-251-584.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">jarson</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我就是我，颜色不一样的烟火</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<!-- <li>Menu</li> -->
						<!-- <li>Tags</li> -->
						<li>主菜单</li>
						<li>云标签</li>
						
						
						<!-- <li>About</li> -->
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/simomo/">丝茉茉</a></li>
				        
							<li><a href="/photos">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jarson7426" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2732624311" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/构建/" style="font-size: 10px;">构建</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">
						<p>家乡：广元市，也是武则天的家乡~</p>
						<p>学校：成都信息工程大学</p>
						<p>职业：一枚程序猿~</p>
						<p>爱好：篮球、羽毛球</p>
					</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">jarson</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">jarson</h1>
			</hgroup>
			
			<p class="header-subtitle">我就是我，颜色不一样的烟火</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/simomo/">丝茉茉</a></li>
		        
					<li><a href="/photos">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jarson7426" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2732624311" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-grunt-angular" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/work/2016-05-02/grunt-angular.html" class="article-date">
  	<time datetime="2016-05-02T14:33:32.000Z" itemprop="datePublished">2016-05-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前后端分离之前端项目构建（grunt+require+angular）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angular/">angular</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/grunt/">grunt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/构建/">构建</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/work/">工作</a>
	</div>


        <div class="busuanzi-read-num">
            阅读次数：<span id="busuanzi_value_page_pv"><img src="http://7xtawy.com2.z0.glb.clouddn.com/loading1.png"/></span>次
        </div>
        <div class="clearfix"></div>
      </div>
      
    
    <!-- Table of Contents -->
    
    <div id="toc" class="toc-article">
    <span class="toc-close">×</span>
    <!-- <strong class="toc-title">文章目录</strong> -->
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前后端分离的目的和作用"><span class="toc-number">1.</span> <span class="toc-text">前后端分离的目的和作用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前端项目构建"><span class="toc-number">2.</span> <span class="toc-text">前端项目构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建项目目录"><span class="toc-number">2.1.</span> <span class="toc-text">创建项目目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建package-json"><span class="toc-number">2.2.</span> <span class="toc-text">创建package.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装grunt"><span class="toc-number">2.3.</span> <span class="toc-text">安装grunt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为grunt创建配置文件Gruntfile-js"><span class="toc-number">2.4.</span> <span class="toc-text">为grunt创建配置文件Gruntfile.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装bower"><span class="toc-number">2.5.</span> <span class="toc-text">安装bower</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为bower生成配置文件bower-json"><span class="toc-number">2.6.</span> <span class="toc-text">为bower生成配置文件bower.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Requirejs"><span class="toc-number">2.7.</span> <span class="toc-text">关于Requirejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Requirejs"><span class="toc-number">2.8.</span> <span class="toc-text">使用Requirejs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AngularJs实例"><span class="toc-number">3.</span> <span class="toc-text">AngularJs实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-number">3.1.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#views-index-html"><span class="toc-number">3.2.</span> <span class="toc-text">views/index.html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scripts-config-js"><span class="toc-number">3.3.</span> <span class="toc-text">scripts/config.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scripts-bootstrap-js"><span class="toc-number">3.4.</span> <span class="toc-text">scripts/bootstrap.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scripts-app-js"><span class="toc-number">3.5.</span> <span class="toc-text">scripts/app.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#controller-testController-js"><span class="toc-number">3.6.</span> <span class="toc-text">controller/testController.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看效果"><span class="toc-number">3.7.</span> <span class="toc-text">查看效果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>前段时间在公司做了一个项目，前后端的合作方式是这样的：前端开发页面，然后把代码给到后端同学，后端同学通过java的vm模板来渲染页面。慢慢的我发现，这种方式简直是太low了，因为所有的前端代码都揉在服务端同学那里，而每次项目需要更新，甚至只是页面微调，只要服务端同学说他不懂，或者是没有时间，我们前端同学就要屁颠屁颠的跑去他那里配合他修改代码，维护成本高，卖力不讨好＝＝</p>
<p>可能有人会说了，使用svn或者git这种版本控制工具呀，大家down一套代码，在一起开发不就好了。我想说的是，代码虽然有了，但是对于服务端同学的那一套复杂的环境，有兴趣或者涉猎还好，如果没有，自己去启个java环境估计都得花上半天时间吧。</p>
<p>此时你会深深的感受到了那句名言的魅力，<code>时间就是金钱！</code>后来我发现，现在的web开发，谁还用这种低级的方法，大家都已经开始搞<code>前后端分离了</code>！</p>
<a id="more"></a>
<h1 id="前后端分离的目的和作用"><a href="#前后端分离的目的和作用" class="headerlink" title="前后端分离的目的和作用"></a>前后端分离的目的和作用</h1><blockquote>
<p>要弄清前后端分离的目的和作用，首先要知道什么是前后端分离。</p>
</blockquote>
<p>现在的web前端越来越偏向于独立的技术种类，在不久的将来，服务端的活都会被我们给承包了。我曾经在某个网站读到这样一句话，假如有一个大型网站，例如淘宝网，它肯定不止是一个web项目，而是多个web项目的集合，那么如果前端不作整合、封装，那么不同的项目开发必然会有大量的重复劳动。从这句话和我在前言中举的例子中可以看出，前端开发单独封装组件，单独开发项目，单独维护，前端代码不和服务端逻辑揉在一起，这就是我理解的前后端分离。唯一需要和服务端交互的，就是通过ajax去请求他们提供的接口。</p>
<p>所以，从另一个角度看，我们在开发的时候，只要和服务端约定好接口格式，从项目开工到结束，我们都不需要和服务端开发打交道，这无疑提高了项目质量和开发效率。前后端分离的终极目标应该是前端和服务端是完全独立的项目，一个项目开始之后，前端开发前端的，服务端开发服务端的，并且最后还需要独立部署，这样才真正实现了前后端解耦分离，前后端的沟通主要集中在数据接口的格式上。</p>
<h1 id="前端项目构建"><a href="#前端项目构建" class="headerlink" title="前端项目构建"></a>前端项目构建</h1><p>现在要做到前端项目独立，这时候为了项目便于管理维护，我们就需要项目化，工程化，开发规范，自动化压缩混淆，自动化发布，前端优化等等。</p>
<p>现在前端框架这么丰富，一个项目要引入哪些框架，就因人而异了，工作以来一直在学习angular，所以最近自己尝试着搭了一套基于grunt+requireJs+angularJs的应用。</p>
<ul>
<li><p>grunt: 操作项目文件：比如文件转换、压缩、打包部署等等。</p>
</li>
<li><p>requireJs: js库加载管理，支持按需加载，模块化引入。</p>
</li>
<li><p>angularJs: js前端MVC框架，支持依赖注入、双向绑定等主要特性。</p>
</li>
</ul>
<p>这几个库是现在中大型前端项目比较适合的搭配，很有必要去学习并掌握他们。</p>
<h2 id="创建项目目录"><a href="#创建项目目录" class="headerlink" title="创建项目目录"></a>创建项目目录</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">mkdir myProject</span><br><span class="line">cd myProject</span><br></pre></td></tr></table></figure>
<p>创建项目文件夹，然后进入文件夹，一下操作均在此文件夹下执行。</p>
<h2 id="创建package-json"><a href="#创建package-json" class="headerlink" title="创建package.json"></a>创建package.json</h2><p><code>首先我们需要为npm提供一个package.json，告诉它我们的项目信息，特别是项目中将会使用的插件。</code></p>
<p>可以用命令生成，后续也能够手动修改。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>他会问我们一些问题，一路使用默认值，创建完毕。</p>
<h2 id="安装grunt"><a href="#安装grunt" class="headerlink" title="安装grunt"></a>安装grunt</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">npm install grunt --save-dev</span><br></pre></td></tr></table></figure>
<p>使用npm安装grunt插件，它将被安装到根目录的<code>node_modules</code>文件夹下，所有npm插件都会放到这里。</p>
<p><code>--save-dev</code>： 意思是安装插件的同时，也把它添加到项目信息文件<code>package.json</code>中的<code>devDependencies</code>字段里，意思是这个项目依赖于这些插件。下次使用<code>npm install</code>的时候就会自动安装这些插件。</p>
<h2 id="为grunt创建配置文件Gruntfile-js"><a href="#为grunt创建配置文件Gruntfile-js" class="headerlink" title="为grunt创建配置文件Gruntfile.js"></a>为grunt创建配置文件Gruntfile.js</h2><p>Gruntfile.js文件用于定义任务、任务组。它可以用来执行文件的类型转换、压缩、合并等等操作，为开发大大提高了效率。</p>
<ul>
<li><p>安装grunt-init</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line">npm install grunt-init -g      <span class="comment">//全局安装grunt-init</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>下载grunt模板</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/gruntjs/grunt-init-gruntfile.git ~/.grunt-init/gruntfile</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>生成Gruntfile</p>
  <figure class="highlight js"><table><tr><td class="code"><pre><span class="line">grunt-init gruntfile</span><br></pre></td></tr></table></figure>
<p>  在项目根目录下生成Gruntfile.js文件，跟package.json文件一下，按需回答一些文件，就创建好了，后续能手动修改（其实大部分都是自己手写的）。</p>
</li>
</ul>
<h2 id="安装bower"><a href="#安装bower" class="headerlink" title="安装bower"></a>安装bower</h2><p>bower是用来管理js库的一个工具，比如下载jquery、angularjs等库。并且下载的时候还能指定库的版本。</p>
<p>同样适用npm进行安装。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">npm install bower -g</span><br></pre></td></tr></table></figure>
<h2 id="为bower生成配置文件bower-json"><a href="#为bower生成配置文件bower-json" class="headerlink" title="为bower生成配置文件bower.json"></a>为bower生成配置文件bower.json</h2><p>整个项目的信息文件是<code>package.json</code>，执行任务插件grunt的信息文件是<code>Gruntfile.js</code>，那么bower当然也有自己的信息文件了，那就是<code>bower.json</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">bower init</span><br></pre></td></tr></table></figure>
<p>不过我觉得bower.json基本没有什么作用，它最大的作用就是用来下载我们需要的各种技术库。</p>
<p>比如使用bower下载angularjs：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">bower install angularjs</span><br></pre></td></tr></table></figure>
<p>这行命令将会把angular下载下来，放在根目录下的<code>bower_components</code>文件夹下，不过它默认下载的是angular的最新版，有时候，我们可能不需要最新版。假如，我想下载angularjs 1.2.2版本该怎么办呢？</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">bower install angularjs#1.2.2</span><br></pre></td></tr></table></figure>
<p>另外，bower只负责下载文件到<code>bower_components</code>目录下，但是我们项目中可能并不想把库放在这里，所以我们可以选择使用grunt的插件<code>grunt-bower-task</code>，在Gruntfile.js中定义一个任务来移动文件到想要的目录下。</p>
<h2 id="关于Requirejs"><a href="#关于Requirejs" class="headerlink" title="关于Requirejs"></a>关于Requirejs</h2><p>官网上是这样说的：</p>
<blockquote>
<p>RequireJS的目标是鼓励代码的模块化。</p>
</blockquote>
<p>它使用了不同于传统的脚本加载步骤。可以用它来加速、优化代码，但其主要目的还是为了代码的模块化，按需加载。</p>
<h2 id="使用Requirejs"><a href="#使用Requirejs" class="headerlink" title="使用Requirejs"></a>使用Requirejs</h2><p><code>&lt;script data-main=&quot;scripts/main&quot; src=&quot;scripts/require.js&quot;&gt;&lt;/script&gt;</code></p>
<p>一般在首页加载requiejs文件，然后属性<code>data-main</code>指定的文件就是接下来要加载的文件，然后我们再看<code>main.js</code>文件:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">require</span>.config(&#123;</span><br><span class="line">	baseUrl: <span class="string">'script/lib'</span>,</span><br><span class="line">	paths: &#123;</span><br><span class="line">		app: <span class="string">'app'</span>,</span><br><span class="line">		jquery: <span class="string">'/jquery/jquery-min'</span>,</span><br><span class="line">		angular: <span class="string">'/angularjs/angular-min'</span></span><br><span class="line">	&#125;,</span><br><span class="line">	shim: &#123;</span><br><span class="line">		<span class="string">'angular'</span>: &#123;</span><br><span class="line">            exports: <span class="string">'angular'</span></span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">require</span>([</span><br><span class="line">	<span class="string">'app'</span></span><br><span class="line">], <span class="function"><span class="keyword">function</span>(<span class="params">app</span>) (<span class="params"></span><br><span class="line">	app.hello(</span>);</span><br><span class="line">))</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>我们在<code>paths</code>中声明了3个模块，app、jquery和angular，后面的路径是模块对应的文件路径。</p>
</li>
<li><p><code>shim</code>中用来处理一些没有遵守requirejs规范的js库，比如angularjs库，所以要手动配置一个叫<code>angular</code>的模块。</p>
</li>
<li><p>最后用require来导入我们自己的模块，可在后面的callback中拿到对应模块的实例，并对它进行一些操作，比如我们调用了<code>app.hello()</code>方法。</p>
</li>
</ul>
<h1 id="AngularJs实例"><a href="#AngularJs实例" class="headerlink" title="AngularJs实例"></a>AngularJs实例</h1><p>上面的步骤只是简单说了下大体步骤，纸上谈兵之后，就可以开始实际操作了。</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>项目文件夹结构如下图（当然目录结构因人而异）：</p>
<p><img src="https://img.alicdn.com/tps/TB1bzUGJXXXXXcOXpXXXXXXXXXX-251-584.png" alt=""></p>
<ul>
<li><p><code>node_modules</code>: 用来存放项目依赖的grunt插件。</p>
</li>
<li><p><code>bower_components</code>: 用来存放bower下载的库。</p>
</li>
<li><p><code>build</code>: 用来存放经过build处理之后的js文件。</p>
</li>
<li><p><code>app</code>: 是真正的开发需要的文件。</p>
<ul>
<li><p><code>data</code>: 用来存放mock数据用的json文件。</p>
</li>
<li><p><code>images</code>: 用来存放静态图片。</p>
</li>
<li><p><code>scripts</code>: 用来存放所有js文件。</p>
<ul>
<li><p><code>controller</code>: 用来存放控制器文件。</p>
</li>
<li><p><code>directive</code>: 定义的指令文件。</p>
</li>
<li><p><code>filter</code>: 定义的过滤器文件。</p>
</li>
<li><p><code>route</code>: 路由文件。</p>
</li>
<li><p><code>service</code>: 服务文件。</p>
</li>
<li><p><code>vendor</code>: 公共库文件，比如angular,jquery,bootstrap等等。</p>
</li>
</ul>
</li>
<li><p><code>styles</code>目录用来存放样式文件。</p>
</li>
<li><p><code>views</code>目录用来存放<code>页面</code>html文件。</p>
</li>
<li><p><code>partials</code>目录用来存放<code>页面片段</code>的html文件。</p>
</li>
</ul>
</li>
</ul>
<p>目录创建好了，现在来写一些代码，让项目能够运行起来。</p>
<h2 id="views-index-html"><a href="#views-index-html" class="headerlink" title="views/index.html"></a>views/index.html</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>grunt+requirejs+angular项目构建<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../scripts/vendor/requirejs/require.js"</span> <span class="attr">data-main</span>=<span class="string">"../scripts/config"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>    <span class="comment">&lt;!-- 先引入requirejs, 然后引入config.js --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"testController"</span>&gt;</span></span><br><span class="line">        &#123;&#123;app&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上述index中，先引入了require.js，然后加载data-main对应的config.js文件。</p>
<h2 id="scripts-config-js"><a href="#scripts-config-js" class="headerlink" title="scripts/config.js"></a>scripts/config.js</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> vendorPath = <span class="string">'vendor/'</span>;</span><br><span class="line"><span class="built_in">require</span>.config(&#123;    <span class="comment">//配置模块</span></span><br><span class="line">    baseUrl: <span class="string">'../scripts/'</span>,</span><br><span class="line">    paths: &#123;</span><br><span class="line">        <span class="string">'app'</span>: <span class="string">'app'</span>,</span><br><span class="line">        <span class="string">'angular'</span>: vendorPath + <span class="string">'angular/angular'</span>,</span><br><span class="line">        <span class="string">'jquery'</span>: vendorPath + <span class="string">'jquery/jquery'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    shim: &#123;   <span class="comment">//处理没有遵守requirejs规范的js库</span></span><br><span class="line">        <span class="string">'angular'</span>: &#123;</span><br><span class="line">            exports: <span class="string">'angular'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">require</span>([<span class="string">'./bootstrap'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">bootstrap</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后通过require引入了bootstrap.js文件。</p>
<h2 id="scripts-bootstrap-js"><a href="#scripts-bootstrap-js" class="headerlink" title="scripts/bootstrap.js"></a>scripts/bootstrap.js</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">define([</span><br><span class="line">    <span class="string">'angular'</span>,</span><br><span class="line">    <span class="string">'app'</span>,</span><br><span class="line">    <span class="string">'jquery'</span>,</span><br><span class="line">    <span class="string">'./controller/_base'</span></span><br><span class="line">], <span class="function"><span class="keyword">function</span>(<span class="params">angular</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 手动将angular模块绑定到document对象</span></span><br><span class="line">    angular.element(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        angular.bootstrap(<span class="built_in">document</span>, [<span class="string">'myProject'</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>注意：function的内容是requirejs引入所有文件之后的回调函数。</code></p>
<p>bootstrap是angular对象的一个方法，用于手动启动。上述代码除了引入了angular等js库外，还引入了app.js文件。</p>
<h2 id="scripts-app-js"><a href="#scripts-app-js" class="headerlink" title="scripts/app.js"></a>scripts/app.js</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">define([</span><br><span class="line">    <span class="string">'angular'</span>,</span><br><span class="line">    <span class="string">'./controller/controllers'</span></span><br><span class="line">], <span class="function"><span class="keyword">function</span>(<span class="params">angular</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//定义将要绑定到document上的模块名称</span></span><br><span class="line">    <span class="keyword">return</span> angular.module(<span class="string">'myProject'</span>, [<span class="string">'projectController'</span>]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>定义模块名<code>myProject</code>的时候，同时指定它依赖于另一个模块<code>projectController</code>。</p>
<p>同时在<code>./controller/controllers.js</code>中定义这个模块：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">define([<span class="string">'angular'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">angular</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> angular.module(<span class="string">'projectController'</span>, []);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里是给所有的控制器定义了一个单独的模块，然后让主要模块依赖于这个模块，这样做的目的是方便管理维护，我们还可以给所有的服务、路由、过滤器都添加一个单独的模块，然后在app.js中添加注入即可。</p>
<h2 id="controller-testController-js"><a href="#controller-testController-js" class="headerlink" title="controller/testController.js"></a>controller/testController.js</h2><p>如果想要让视图文件<code>views/index.html</code>能够看到效果，我们就要开始编写控制器文件了，</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">define([</span><br><span class="line">    <span class="string">'./controllers'</span></span><br><span class="line">], <span class="function"><span class="keyword">function</span>(<span class="params">mod</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> controllerFn = <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $location</span>) </span>&#123;</span><br><span class="line">        $scope.app = <span class="string">'hello, world'</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    controllerFn.$inject = [<span class="string">'$scope'</span>, <span class="string">'$location'</span>];</span><br><span class="line">    mod.controller(<span class="string">'testController'</span>, controllerFn);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>引入控制器的单独模块文件’./controllers’,然后在模块上新建一个名为<code>testController</code>的控制器，并在$scope上绑定了一个值为‘hello, world’的变量<code>app</code>。</p>
<h2 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h2><p>使用<code>python -m SimpleHTTPServer</code>启动一个简单的web服务器，默认监听8000端口。在浏览器输入正确地址就能看到效果了。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">hello, world</span><br></pre></td></tr></table></figure>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>现在，我们需要做的就是，和服务端约定好接口格式，自己根据格式mock需要的数据，然后，我们可以随心所欲的开发我们的项目了，不用再和人打交道了。开发完毕之后，再通过grunt压缩、合并、打包文件等操作，暴露给外部的只需一个js文件，另外还可以通过git等版本管理工具来迭代项目。有了这种开发方式，你再也不用担心服务端开发随时来烦你，自己也有更多时间来钻研前端本身的技术了，哈哈。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/simomo/2016-04-23/simomo01.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">下一篇：一个有故事的人</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


<div class="support-author">
    <p>如果您觉得我的文章对您有用，请随意打赏。</p>
    <p>您的支持将鼓励我继续创作！</p>
    <a href="javascript:;" class="show-code">¥ 打赏支持</a>
    <p class="pay-code">
        <img class src="http://7xtawy.com2.z0.glb.clouddn.com/qrcode.png">
    </p>
</div>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<!-- Share to: &nbsp;  -->
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_facebook"></a>
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a>
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="grunt-angular" data-title="前后端分离之前端项目构建（grunt+require+angular）" data-url="http://yoursite.com/work/2016-05-02/grunt-angular.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jarson7426"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>







<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
            <span id="busuanzi_container_site_uv" style="color:#ef7522">
                本站共访问次数：<span id="busuanzi_value_site_uv">0</span>次
            </span>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
             --- &copy; 2016 jarson
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
  <div class="go-top"></div>
   <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
