<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="baidu-site-verification" content="5tcBr0YNFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>一个有故事的人 | luckykun-不一样的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="圣经里说，日光之下，并无新事。意思是说许多现在发生的事，其实早已经发生过了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个有故事的人">
<meta property="og:url" content="http://yoursite.com/simomo/2016-04-23/simomo01.html">
<meta property="og:site_name" content="luckykun-不一样的世界">
<meta property="og:description" content="圣经里说，日光之下，并无新事。意思是说许多现在发生的事，其实早已经发生过了。">
<meta property="og:image" content="http://7xtawy.com2.z0.glb.clouddn.com/111.jpg">
<meta property="og:image" content="http://7xtawy.com2.z0.glb.clouddn.com/222.jpg">
<meta property="og:image" content="http://7xtawy.com2.z0.glb.clouddn.com/333.jpg">
<meta property="og:image" content="http://7xtawy.com2.z0.glb.clouddn.com/4444.png">
<meta property="og:updated_time" content="2016-05-15T09:00:08.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个有故事的人">
<meta name="twitter:description" content="圣经里说，日光之下，并无新事。意思是说许多现在发生的事，其实早已经发生过了。">
<meta name="twitter:image" content="http://7xtawy.com2.z0.glb.clouddn.com/111.jpg">
  
  
      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />
    <!-- <link rel="icon" href="/favicon.ico?v=0.5.0"> -->
  
  <link rel="stylesheet" href="/css/style.css">

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?527e9393be17772155eb920f1ce3648e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">luckykun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我就是我，颜色不一样的烟火</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<!-- <li>Menu</li> -->
						<!-- <li>Tags</li> -->
						<li>主菜单</li>
						<li>云标签</li>
						
						
						<!-- <li>Über</li> -->
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/demo/">demo</a></li>
				        
							<li><a href="/categories/simomo/">丝茉茉</a></li>
				        
							<li><a href="/photos">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/luckykun" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2732624311" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/demo/" style="font-size: 20px;">demo</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/highcharts/" style="font-size: 10px;">highcharts</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/微信分享/" style="font-size: 10px;">微信分享</a> <a href="/tags/插件/" style="font-size: 20px;">插件</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/构建/" style="font-size: 10px;">构建</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">
						<p>家乡：广元市，也是武则天的家乡~</p>
						<p>学校：成都信息工程大学</p>
						<p>职业：一枚程序猿~</p>
						<p>爱好：篮球、羽毛球</p>
					</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">luckykun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">luckykun</h1>
			</hgroup>
			
			<p class="header-subtitle">我就是我，颜色不一样的烟火</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/demo/">demo</a></li>
		        
					<li><a href="/categories/simomo/">丝茉茉</a></li>
		        
					<li><a href="/photos">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luckykun" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2732624311" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-simomo01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      
<time datetime="2016-04-23T14:54:48.000Z" itemprop="datePublished">2016-04-23</time>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个有故事的人
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/simomo/">丝茉茉</a>
	</div>


        <div class="busuanzi-read-num">
            阅读次数：<span id="busuanzi_value_page_pv"><img src="http://7xtawy.com2.z0.glb.clouddn.com/loading1.png"/></span>次
        </div>
        <div class="clearfix"></div>
      </div>
      
    
    <!-- Table of Contents -->
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<blockquote>
<p>圣经里说，日光之下，并无新事。意思是说许多现在发生的事，其实早已经发生过了。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://7xtawy.com2.z0.glb.clouddn.com/111.jpg" alt=""></p>
<p>村里住着一户姓张的人家。他家原来是在屯子的东头居住，后来买了我家前院的房子就搬过来居住，这样我们两家就成了邻居。原来并不曾注意的人家，因为成了邻居，接触多了，也就多了一分关注和熟悉。</p>
<p>他家有一个老太太，我认识她以来，她就和儿子一家人在一起生活，我从未见过她的老伴。但这并未引起我的好奇，别的人家老人没有老伴的也有。</p>
<p>但因为是邻居了，对她和她家的事了解也就多了。一次我听屯邻给我讲了她和她老伴的事，我才知道原本一个平常无奇的老太太却是一个有故事的人。</p>
<p><img src="http://7xtawy.com2.z0.glb.clouddn.com/222.jpg" alt=""><br>（老奶奶内心独白：擦，无辜躺枪……orz）</p>
<p>原来，老太太虽然其貌不扬，年轻时却嫁给了当地一位美男子，男方形象好，没的说。而老太太呢，因为小时得过天花，病好后，落下一张麻脸。等到了姑娘出嫁的年龄，却难了。</p>
<p>那个时代，虽然还没有多少自由恋爱，但青年男女结婚前总要见上一面，算是相看，相中的就定下来。而一个年轻姑娘有张麻脸，男方一般是不会相中的。正好这时有人给她家姊妹做媒，于是女方家就想了一个调包之计，让麻脸姑娘的妹妹去相亲。</p>
<p>到了结婚那天，把麻脸姑娘送到了男方家去成亲。一直到了结婚那天，男方才知道与他结婚的是有着麻脸的这位姑娘，然而却是生米做成了熟饭，男方也就无可奈何了。</p>
<p><img src="http://7xtawy.com2.z0.glb.clouddn.com/333.jpg" alt=""><br>（原谅我找了这么一张唯美又符合情境的图…）</p>
<p>屯邻没告诉我当时男方是否反抗过，或许他也不知道。但按情理说，自己结婚的与相亲的不是一个人，男方肯定是不情愿的。伊人不见，嫫母当面，美好的想象变成了无奈的现实，放在谁身上都将是苦涩的。</p>
<p>二人结婚后，生了一个儿子，就是老太太一直与之在一起生活的这位。再后来，听说男方有一次出去干活，受了凉，回家后肚子痛，大概是肠绞痛之类，却因此就死去了。此后就剩下老太太一个人与儿子一起生活。从年龄算来，老太太守寡时还很年轻，到现在也很多年了，不知道这算幸还是不幸。</p>
<p><img src="http://7xtawy.com2.z0.glb.clouddn.com/4444.png" alt=""><br>(这悲伤的表情……)</p>
<p>最开始听到这个事，我很惊讶，甚至都有些怀疑。老太太是五六十年代过来的人，那个时代，正是中国人”大干革命”的年代。我一直认为那个时代的人都是一门心思、思想上纯而又纯。这个发生在老百姓中的真实的事让我知道，世事远没有我想的那么简单。老百姓也是有花花肠子弯弯道道的。不过因为这事发生在民间，觉得还是朴素的。</p>
<p>老太太是很普通的一个农村老太太，性格平和，见我总是微笑说话。本来平平常常的一个人，自打听说这个事情，我后来再见到老太太，总觉得有点异样，好像一个人有了故事，就会让人觉得有些不平常了。</p>
<hr>

      
    </div>
    
  </div>
  
    
<div class="support-author">
    <p>如果您觉得我的文章对您有用，请随意打赏。</p>
    <p>您的支持将鼓励我继续创作！</p>
    <a href="javascript:;" class="show-code">¥ 打赏支持</a>
    <p class="pay-code">
        <img class src="http://7xtawy.com2.z0.glb.clouddn.com/qrcode.png">
    </p>
</div>


<nav id="article-nav">
  
    <a href="/work/2016-05-02/grunt-angular.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          上一篇：前后端分离之前端项目构建（grunt+require+angular）
        
      </div>
    </a>
  
  
    <a href="/work/2016-04-23/heoll-hexo.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">下一篇：hexo搭建属于自己的博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<!-- Share to: &nbsp;  -->
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_facebook"></a>
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a>
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="simomo01" data-title="一个有故事的人" data-url="http://yoursite.com/simomo/2016-04-23/simomo01.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jarson7426"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>







<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
            <span id="busuanzi_container_site_uv" style="color:#ef7522">
                本站共访问次数：<span id="busuanzi_value_site_uv">0</span>次
            </span>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
             --- &copy; 2016 luckykun
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
  <div class="go-top"></div>
   <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
