<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="baidu-site-verification" content="5tcBr0YNFF" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>hexo博客进阶－性能优化 | luckykun-不一样的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刚开始搭建博客的时候觉得很好玩，可是玩的久了，问题慢慢就出来了，就跟谈恋爱一样＝＝。比如现在我访问博客的时候就感觉慢的要死，不可否认，使用hexo搭建服务器方便快捷，但是由于github作为服务器，也会有速度稍慢的代价产生。既然我不能放弃github，那就只有另寻出路了，作为一名前端，有哪些地方我们可以自己来优化呢？
先来说说我们在面试中经常遇到的一个问题，在浏览器输入url到页面打开，都做了些">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客进阶－性能优化">
<meta property="og:url" content="http://yoursite.com/work/2016-07-10/hexo-faster.html">
<meta property="og:site_name" content="luckykun-不一样的世界">
<meta property="og:description" content="刚开始搭建博客的时候觉得很好玩，可是玩的久了，问题慢慢就出来了，就跟谈恋爱一样＝＝。比如现在我访问博客的时候就感觉慢的要死，不可否认，使用hexo搭建服务器方便快捷，但是由于github作为服务器，也会有速度稍慢的代价产生。既然我不能放弃github，那就只有另寻出路了，作为一名前端，有哪些地方我们可以自己来优化呢？
先来说说我们在面试中经常遇到的一个问题，在浏览器输入url到页面打开，都做了些">
<meta property="og:image" content="http://7xtawy.com1.z0.glb.clouddn.com/111.png">
<meta property="og:image" content="http://7xtawy.com1.z0.glb.clouddn.com/2.png">
<meta property="og:image" content="https://img.alicdn.com/tps/TB1iMayKVXXXXX.XXXXXXXXXXXX-795-86.png">
<meta property="og:updated_time" content="2016-07-11T14:54:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客进阶－性能优化">
<meta name="twitter:description" content="刚开始搭建博客的时候觉得很好玩，可是玩的久了，问题慢慢就出来了，就跟谈恋爱一样＝＝。比如现在我访问博客的时候就感觉慢的要死，不可否认，使用hexo搭建服务器方便快捷，但是由于github作为服务器，也会有速度稍慢的代价产生。既然我不能放弃github，那就只有另寻出路了，作为一名前端，有哪些地方我们可以自己来优化呢？
先来说说我们在面试中经常遇到的一个问题，在浏览器输入url到页面打开，都做了些">
<meta name="twitter:image" content="http://7xtawy.com1.z0.glb.clouddn.com/111.png">
  
  
      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />
  
  <link rel="stylesheet" href="/css/style.css">

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?527e9393be17772155eb920f1ce3648e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
    <div id="overviews">
        <div id="slider-wrap">
            <div class="sliders">
                <div class="slide" data-num="1">
                    <div class="text-wrap">
                        <p>神灯神灯，我有一个愿望，</p>
                        <p>我不要金钱、权利；</p>
                        <p>也不要长生、不老。</p>
                        <p>我只想要遇到一个女孩，</p>
                        <p>能陪着她哭，陪着她笑，陪她一起细水长流。</p>
                    </div>
                </div>
                <div class="slide" data-num="2">
                    <div class="text-wrap">
                        <p>越了解，越喜欢；</p>
                        <p>越喜欢，越害怕。</p>
                        <p>你转身向北，</p>
                        <p>侧脸还是那么美，</p>
                        <p>我用眼光去追，竟听见你的泪。</p>
                    </div>
                </div>
                <div class="slide" data-num="3">
                    <div class="text-wrap">
                        <p>置身在灯红酒绿的城市，</p>
                        <p>站在车水马龙的街道，</p>
                        <p>灯光的美，</p>
                        <p>夜晚的静，</p>
                        <p>更加衬托出了人们的寂寞。</p>
                    </div>
                </div>
                <div class="slide" data-num="4">
                    <div class="text-wrap">
                        <p>从此故乡再无春秋，</p>
                        <p>从此青春再无当时。</p>
                        <p>你爱诗歌，我便学着写作；</p>
                        <p>你爱远方，我便离开故乡。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-wrap">
            <div class="main-top">
                <div class="left-logo">
                    <img src="" alt="logo" />
                    <span>不一样的世界</span>
                </div>
                <ul class="right-nav">
                    <li><a href="//luckykun.com/categories/life/">生活随笔</a></li>
                    <li><a href="//luckykun.com/demo/">实例DEMO</a></li>
                    <li><a href="//luckykun.com/archives/">所有文章</a></li>
                </ul>
            </div>
        </div>
        <p class="welcome-info">欢迎您，您是本站第 <span style="color:#ef7522">0</span> 位访客</p>
        <div class="left-shadow"></div>
        <div class="right-shadow"></div>
        <a href="javascript:;" id="btn-begin-blog">Let's Begin</a>
    </div>
  <div id="container">
    <div class="left-col">
    <div class="overlay">

	<a href="/" class="profilepic">
		
		<img lazy-src="/img/user.png" class="js-avatar">
		
	</a>

	<div class="search-wrap">
		<span title="点击显示搜索框"><i class="search-icon"></i></span>
		<input class="search-txt" type="text" placeholder="输入文章标题按回车键搜索" />
	</div>
	<div class="search-result">
		<ul>

		</ul>
	</div>

</div>
<div class="intrude-less">
	<header id="header" class="inner">

		<hgroup>
		  <h1 class="header-author"><a href="/">luckykun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我就是我，颜色不一样的烟火</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<!-- <li>Menu</li> -->
						<!-- <li>Tags</li> -->
						<li>主菜单</li>
						<li>云标签</li>
						
						
						<!-- <li>Über</li> -->
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/demo/">demo</a></li>
				        
							<li><a href="/categories/life/">生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/luckykun" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2732624311" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3D效果/" style="font-size: 10px;">3D效果</a> <a href="/tags/CSS3/" style="font-size: 15px;">CSS3</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/canvas/" style="font-size: 12.5px;">canvas</a> <a href="/tags/demo/" style="font-size: 17.5px;">demo</a> <a href="/tags/es6/" style="font-size: 12.5px;">es6</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo系列/" style="font-size: 15px;">hexo系列</a> <a href="/tags/highcharts/" style="font-size: 10px;">highcharts</a> <a href="/tags/html5/" style="font-size: 12.5px;">html5</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/react/" style="font-size: 12.5px;">react</a> <a href="/tags/实例/" style="font-size: 10px;">实例</a> <a href="/tags/微信分享/" style="font-size: 10px;">微信分享</a> <a href="/tags/插件/" style="font-size: 12.5px;">插件</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/构建/" style="font-size: 10px;">构建</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">
						<p>家乡：广元市，也是武则天的家乡~</p>
						<p>学校：成都信息工程大学</p>
						<p>职业：一枚程序猿~</p>
						<p>爱好：篮球、羽毛球</p>
					</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">luckykun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/user.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">luckykun</h1>
			</hgroup>
			
			<p class="header-subtitle">我就是我，颜色不一样的烟火</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/demo/">demo</a></li>
		        
					<li><a href="/categories/life/">生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luckykun" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2732624311" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-hexo-faster" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      
<time datetime="2016-07-10T09:47:20.000Z" itemprop="datePublished">2016-07-10</time>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客进阶－性能优化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo系列/">hexo系列</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>
	</div>


        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/work/">工作</a>
	</div>


        <div class="busuanzi-read-num">
            阅读次数：<span id="busuanzi_value_page_pv"><img src="http://7xtawy.com2.z0.glb.clouddn.com/loading1.png"/></span>次
        </div>
        <div class="clearfix"></div>
      </div>
      
    
    <!-- Table of Contents -->
    
    <p class="show-toc-btn">
        <span class="btn-bg"></span>
        <span class="btn-text">文章导航</span>
    </p>
    <div id="toc" class="toc-article">
    <span class="toc-close" title="隐藏导航">×</span>
    <!-- <strong class="toc-title">文章目录</strong> -->
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#分析"><span class="toc-number">1.</span> <span class="toc-text">分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#博客优化"><span class="toc-number">2.</span> <span class="toc-text">博客优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#优化之前"><span class="toc-number">2.1.</span> <span class="toc-text">优化之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用gulp优化"><span class="toc-number">2.2.</span> <span class="toc-text">使用gulp优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#博客优化-1"><span class="toc-number">3.</span> <span class="toc-text">博客优化</span></a></li></ol>
    </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>刚开始搭建博客的时候觉得很好玩，可是玩的久了，问题慢慢就出来了，就跟谈恋爱一样＝＝。比如现在我访问博客的时候就感觉慢的要死，不可否认，使用hexo搭建服务器方便快捷，但是由于github作为服务器，也会有速度稍慢的代价产生。既然我不能放弃github，那就只有另寻出路了，作为一名前端，有哪些地方我们可以自己来优化呢？</p>
<p>先来说说我们在面试中经常遇到的一个问题，<code>在浏览器输入url到页面打开，都做了些什么？</code></p>
<a id="more"></a>
<ul>
<li>浏览器里输入网址</li>
<li>浏览器查找域名对应的IP地址<ul>
<li>这一步包括DNS具体的查找过程，包括：浏览器缓存-&gt;系统缓存-&gt;路由器缓存…</li>
</ul>
</li>
<li>浏览器向web服务器发送一个HTTP请求</li>
<li>服务器的永久重定向响应（从<code>http://example.com</code> 到 <code>http://www.example.com</code>）<ul>
<li>关于为什么要重定向。其中一个原因跟<code>搜索引擎</code>排名有关。如果一个页面有两个地址，就像<code>http://example.com/</code>和<code>http://www.example.com/</code>，搜索引擎会认为它们是两个网站，结果造成每一个的搜索链接都减少从而降低排名。所以要把带www的和不带www的地址归到同一个网站排名下。还有一个原因是用不同的地址会造成<code>缓存友好性变差</code>。</li>
</ul>
</li>
<li>浏览器跟踪重定向地址，发起GET请求</li>
<li>服务器”处理”请求，向浏览器发回一个HTML响应</li>
<li>浏览器解析显示HTML</li>
<li>浏览器发送请求获取嵌入在 HTML 中的资源（如图片、音频、视频、CSS、JS等等）</li>
<li>浏览器发送异步请求（ajax请求等）</li>
</ul>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>从上面的过程可以看出，其实大部分过程我们是控制不了的，我们只能从浏览器端入手来找一些可以做的事情。那么，我们可以做些什么呢？</p>
<ul>
<li>少发送请求<ul>
<li>把要加载的js文件（css文件同理）合并成一个（尽量少）文件，则可以向服务器少发送请求，从而减少等待时间。</li>
</ul>
</li>
<li>压缩文件<ul>
<li>使用压缩之后的js、css、img文件，同样可以减少请求时间。</li>
</ul>
</li>
<li>Css Sprite<ul>
<li>这是css的一项技术，将图片尽可能多的合并成一个图片文件，第一次使用的时候加载这张图片，然后浏览器会缓存下来，其他地方再使用的时候就不需要重新请求了。</li>
</ul>
</li>
<li>js／css位置<ul>
<li>css引用建议放在head标签里面；js脚本建议放到body内容的最后，原因：等待js加载或者脚本有错误的时候不会影响html页面的展示。</li>
</ul>
</li>
<li>待发现…^_^</li>
</ul>
<h1 id="博客优化"><a href="#博客优化" class="headerlink" title="博客优化"></a>博客优化</h1><h2 id="优化之前"><a href="#优化之前" class="headerlink" title="优化之前"></a>优化之前</h2><p>优化之前，大家可以利用百度统计这个平台（界面太丑，不过功能还行＝＝）给自己的网站做一些评测，比如可以测速，并给出优化建议，下面是我测试的结果：</p>
<p><img src="http://7xtawy.com1.z0.glb.clouddn.com/111.png" alt=""></p>
<p>他还会告诉我们导致网站访问速度慢的原因，以便我们对症下药，如下图：</p>
<p><img src="http://7xtawy.com1.z0.glb.clouddn.com/2.png" alt=""></p>
<h2 id="使用gulp优化"><a href="#使用gulp优化" class="headerlink" title="使用gulp优化"></a>使用gulp优化</h2><p>从上图可以看出，慢的不要不要的，不优化根本不能接受，所以，我尝试着做了一些优化，主要是利用gulp和它的一些插件来压缩js、css、img等文件，下面是我添加的gulpfile.js文件:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</div><div class="line">    uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>),</div><div class="line">    rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>),</div><div class="line">    cssmin = <span class="built_in">require</span>(<span class="string">'gulp-minify-css'</span>),</div><div class="line">    imagemin = <span class="built_in">require</span>(<span class="string">'gulp-imagemin'</span>);</div><div class="line"><span class="comment">//JS压缩</span></div><div class="line">gulp.task(<span class="string">'uglify'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'././public/js/*.js'</span>)</div><div class="line">        .pipe(uglify())</div><div class="line">        .pipe(gulp.dest(<span class="string">'././public/js/'</span>));</div><div class="line">&#125;);</div><div class="line"><span class="comment">//public-fancybox-js压缩</span></div><div class="line">gulp.task(<span class="string">'fancybox:js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'././public/fancybox/jquery.fancybox.js'</span>)</div><div class="line">        .pipe(uglify())</div><div class="line">        .pipe(gulp.dest(<span class="string">'././public/fancybox/'</span>));</div><div class="line">&#125;);</div><div class="line"><span class="comment">//public-fancybox-css压缩</span></div><div class="line">gulp.task(<span class="string">'fancybox:css'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'././public/fancybox/jquery.fancybox.css'</span>)</div><div class="line">        .pipe(cssmin())</div><div class="line">        .pipe(gulp.dest(<span class="string">'././public/fancybox/'</span>));</div><div class="line">&#125;);</div><div class="line"><span class="comment">//CSS压缩</span></div><div class="line">gulp.task(<span class="string">'cssmin'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'././public/css/style.css'</span>)</div><div class="line">        .pipe(cssmin())</div><div class="line">        .pipe(gulp.dest(<span class="string">'././public/css/'</span>));</div><div class="line">&#125;);</div><div class="line"><span class="comment">//图片压缩</span></div><div class="line">gulp.task(<span class="string">'images'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    gulp.src(<span class="string">'././public/img/*.*'</span>)</div><div class="line">        .pipe(imagemin(&#123;</div><div class="line">            progressive: <span class="literal">false</span></div><div class="line">        &#125;))</div><div class="line">        .pipe(gulp.dest(<span class="string">'././public/img/'</span>));</div><div class="line">&#125;);</div><div class="line">gulp.task(<span class="string">'build'</span>, [<span class="string">'uglify'</span>, <span class="string">'cssmin'</span>, <span class="string">'images'</span>, <span class="string">'fancybox:js'</span>, <span class="string">'fancybox:css'</span>]);</div></pre></td></tr></table></figure>
<h1 id="博客优化-1"><a href="#博客优化-1" class="headerlink" title="博客优化"></a>博客优化</h1><p>优化之后，然后每次添加文章之后，编译发布之间需要多一个命令来压缩这些文件，总结了一下，详细如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">hexo clean      <span class="comment">//清除public文件夹</span></div><div class="line">hexo g       <span class="comment">//编译文章，生成public文件夹</span></div><div class="line">gulp build     <span class="comment">//压缩js、css、img文件</span></div><div class="line">hexo d      <span class="comment">//部署到github</span></div></pre></td></tr></table></figure>
<p>最后再去测试一下网站的访问速度，可以看出比之前已经快了不少了，截图如下：<br><img src="https://img.alicdn.com/tps/TB1iMayKVXXXXX.XXXXXXXXXXXX-795-86.png" alt=""></p>

      
    </div>
    
  </div>
  
    
<div class="support-author">
    <p>如果您觉得我的文章对您有用，请随意打赏。</p>
    <p>您的支持将鼓励我继续创作！</p>
    <a href="javascript:;" class="show-code">¥ 打赏支持</a>
    <p class="pay-code">
        <img class src="http://7xtawy.com2.z0.glb.clouddn.com/qrcode.png">
    </p>
</div>


<nav id="article-nav">
  
    <a href="/work/2016-07-23/css3-study02.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          上一篇：CSS3 3D立方体效果－transform也不过如此
        
      </div>
    </a>
  
  
    <a href="/work/2016-07-04/css3-study01.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">下一篇：CSS3初体验之奇技淫巧</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<!-- Share to: &nbsp;  -->
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_facebook"></a>
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a>
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-faster" data-title="hexo博客进阶－性能优化" data-url="http://yoursite.com/work/2016-07-10/hexo-faster.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jarson7426"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>







<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
            <span id="busuanzi_container_site_uv" style="color:#333;font-size:13px;">
                本站到目前为止已有<span id="busuanzi_value_site_uv" style="color:#ef7522">0</span>人留下脚印
            </span>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
             --- &copy; 2016 luckykun
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require,jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
  <div class="go-top"></div>
  <script src="/js/busuanzi.min.js"></script>
</body>
</html>
